* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* This ensures padding and borders are included in the width/height */
}

@font-face {
  font-family: "Avenir";
  src: url("static/fonts/avenir/Avenir-Roman.woff2") format("woff2"),
    url("static/fonts/avenir/Avenir-Roman.woff") format("woff"),
    url("static/fonts/avenir/Avenir-Roman.ttf") format("truetype");
  font-weight: 400; /* Normal weight */
  font-style: normal;
}

/* Define the Avenir Medium font-face */
@font-face {
  font-family: "Avenir";
  src: url("static/fonts/avenir/Avenir-Medium.woff2") format("woff2"),
    url("static/fonts/avenir/Avenir-Medium.woff") format("woff"),
    url("static/fonts/avenir/Avenir-Medium.ttf") format("truetype");
  font-weight: 500; /* Medium weight */
  font-style: normal;
}

/* Define the Avenir Heavy font-face */
@font-face {
  font-family: "Avenir";
  src: url("static/fonts/avenir/Avenir-Heavy.woff2") format("woff2"),
    url("static/fonts/avenir/Avenir-Heavy.woff") format("woff"),
    url("static/fonts/avenir/Avenir-Heavy.ttf") format("truetype");
  font-weight: 700; /* Heavy weight */
  font-style: normal;
}

/* Class to apply Avenir Roman */
.avenir-roman {
  font-family: "Avenir", sans-serif;
  font-weight: 400;
}

/* Class to apply Avenir Medium */
.avenir-medium {
  font-family: "Avenir", sans-serif;
  font-weight: 500;
}

/* Class to apply Avenir Heavy */
.avenir-heavy {
  font-family: "Avenir", sans-serif;
  font-weight: 700;
}

html,
body {
  margin: 0;
  background-color: #f2f2f2;
  overflow-x: hidden;
  font-family: "Helvetica Neue", Arial, sans-serif;
  /* color: black; */
  /* scroll-behavior: smooth; */

  background-image: url("/static/images/images/1EARTHLOGOblack23.png"); /* Update this path to your image */
  background-size: cover; /* Ensure the image covers the entire background */
  background-attachment: fixed; /* Fix the image in place */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
}

footer {
  margin-top: 34px;
  margin-bottom: 53px;
  color: #635b75;
}

#map {
  width: 100%;
  height: 400px;
  border-radius: 0px 0px 17px 17px;
}

#map * {
  font-family: "Helvetica", sans-serif !important;
}

fieldset {
  border: none;
}

h2 {
  font-size: 23px;
  padding-top: 15px;
}

.hidden {
  display: none;
  border: 1px solid white !important;
  background-color: white !important;
  color: white !important;
}

.superhidden{
  display: none;
}

h1 {
  font-size: 53px;
  padding-top: 40px;
}
/* 
.topbuttons {
  top: 45px;
  right: 0px;
  margin-right: 17px;
} */

.shadow {
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.4);
}

.topmargin{
  margin-top: 15px;
}

.masterframe {
  margin-left: 53px;
  margin-right: 53px;
  /* width: 100%; */
}
.bodyframe {
  margin-left: 53px;
  margin-right: 53px;
  /* width: 100%; */
}

.navbarspacer {
  width: 100%;
  height: 20px;
}

.masterbar-menu {
  /* background-color: #333; */
  display: flex;
  justify-content: right; /* Spreads out the items */
}

.absoulutepositioning {
  position: absolute;
}

.landingcontent {
  margin-left: 34px;
  margin-right: 34px;
  padding-bottom: 10px;
  display: flex; /* Enables flexbox layout */
  align-items: center; /* Vertically centers the children (text and image) */
  justify-content: space-between;
}

.landingcontent img {
  filter: brightness(0) invert(1); /* Apply filter to make the image white */
  cursor: pointer; /* Ensure the cursor indicates a clickable item */
  width: 23px; /* Set a specific width for the image */
  height: auto; /* Maintain aspect ratio */
}

#navbar {
  /* background-color: #333; */
  display: flex;
  justify-content: space-between; /* Spreads out the items */
  /* background-color: rgba(255, 255, 255, 0.1); */
  backdrop-filter: blur(5px);
  overflow: hidden;
  width: 100%;
  padding-top: 10px;
  margin-top: 0px;
}

.centrelogo {
  padding-top: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.z100 {
  z-index: 100px;
}

.accessibilityspace {
  /* margin-top: 14px; */
  /* margin-right: 10px; */
  position: absolute;
  right: 70px;
}

@media (max-width: 860px) {
  .accessibilityspace {
    display: none;
  }
}

.centrelogo video {
  width: 70px; /* Set the width of the image */
  height: auto; /* Maintain the aspect ratio */
  margin-bottom: 10px;
}

.sticky {
  position: fixed;
  top: 0;
  /* width: 90vw; */
  z-index: 1000;
  right: 0px;
  padding-left: 87px;
  padding-right: 87px;
  padding-top: 0px;
}

.sticky + .contentcarrier {
  padding-top: 10px;
}

.additionalspacer {
  margin-top: 45px;
}

.masterbar-button {
  background-color: #f2f2f2;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s;
  border: 0.5px solid black;
  margin: 5px; /* 23px divided by 2 for even spacing between buttons */
  width: 33%;
  cursor: pointer;
}

.onestrokeborder {
  border: 1ssssssdasdsadasdsadsadpx solid black !important;
}

.topbuttons {

  display: flex;
  justify-content: center;
  align-items: center; /* Optional: centers vertically within the container */
}

.masterbar-button-small {
  
  margin-top: 23px;
  font-size: 18px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s;
  border: 0.5px solid white;
  /* margin: 5px; 23px divided by 2 for even spacing between buttons */
  width: 100px;
  cursor: pointer;
  padding: 2px;
}

#navbar .activeblack {
  background-color: black;
  color: white;
  border: 0.5px solid white;
}

.activeblack {
  background-color: black;
  color: white;
  border: 0.5px solid white;
}

.rounded {
  border-radius: 17px;
}
.masterbar-button:first-child {
  margin-left: 0; /* Removes margin from the first button */
}
.masterbar-button:last-child {
  margin-right: 0; /* Removes margin from the last button */
}
.masterbar-button:hover {
  background-color: #0000ff;
}

.s1 {
  font-size: 14px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.whitetext {
  color: white !important;
}

.white-line {
  height: 2px; /* Thickness of the line */
  background-color: white; /* Color of the line */
  width: 100%; /* Line takes up 100% of the width of its container */
  left: -30px;
}

.homelanding {
  height: 100vh; /* Adjust height as needed */
}

.landingsection {
  position: relative;
  width: 100%; /* Full width */

  overflow: hidden;
  color: white; /* Ensures text is readable on potentially dark video */
  background: black; /* Fallback color */
}

.landingsection > *:not(.landingvideo) {
  position: relative;
  z-index: 2; /* Ensures content is above the video */
}

.landingvideo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0; /* Ensures video stays in the background */
  opacity: 0.2; /* Set video opacity to 50% */
}

.fading-div {
  width: 100%; /* Adjust width as needed */
  height: 20px;
  color: #f2f2f2; /* Text color */
  padding: 13px;
  background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0));
  margin: 0px;
}

.centretext {
  text-align: center;
  width: 100%; /* Ensures the element uses full container width */
  display: block;
}
.centreimage {
  justify-content: center;
  display: flex;
}

.search-container {
  padding-top: 10px;
  padding-bottom: 20px;
}

.inputcolor {
  background-color: #d9d9d9; /* Light grey background */
}

/* Styles the search input field */
.search-input {
  width: 100%; /* Makes the input take up 100% of its container's width */
  padding: 3px 15px; /* Adds padding inside the search bar */
  font-size: 18px; /* Sets the font size */
  border: 0px solid #ccc; /* Adds a light grey border */
  box-sizing: border-box; /* Ensures padding and border are included in the width */
}

.filtermenu-container {
  display: flex;
  width: 80%; /* Makes the container take 80% of its parent width */
  /* background-color: #333; */
  gap: 20px;
  margin-bottom: 30px;
}

.dropdown {
  flex-grow: 1;
  position: relative;
  display: inline-block;
  width: 19vw;
}

.dropdown:last-child {
  margin-right: 0; /* Remove margin from the last dropdown */
}

.dropbtn {
  /* background-color: #4CAF50; */
  color: black;
  padding: 2.3px;
  font-size: 18px;
  border: none;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  text-align: left; /* Aligns text to the left */
  display: flex;
  align-items: center; /* Vertically center the content */
  /* justify-content: space-between;  */
}

.icon {
  margin-right: 1px; /* Adds space between the icon and the text */
  margin-left: 10px;
  max-height: 13px;
}

.filtertitle {
  margin-left: 10px;
  pointer-events: none;
}

.arrow {
  pointer-events: none;
  font-size: 12px; /* Smaller font size for the arrow */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 100%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dynamicbody {
  /* border-style: dotted; */
  display: flex; /* Use flexbox to layout child elements */
  width: 100%;
  margin-top: 20px;
  position: relative;
  justify-content: space-between;
}

/* here is for 2/3 & 1/3 split */
.leftbody {
  width: calc(59.67% - 10px); /* 2/3 width minus half the gap */
  /* background-color: #f2f2f2; Light grey background for visibility */
  margin-right: 60px;
}

.leftbodyforum {
  width: calc(66.67% - 10px); /* 2/3 width minus half the gap */
  background-color: #f2f2f2; /* Light grey background for visibility */
}

.gap20 {
  gap: 20px;
}

.authortext {
  margin-top: 7px;
  font-size: 14px;
  font-style: italic;
}

.italic {
  font-style: italic;
}

.descriptiontext {
  margin-top: 7px;
  font-size: 14px;
}

.addedbytext {
  margin-top: 7px;
  margin-bottom: 7px;
  font-size: 10px;
}

.resourcetitle {
  color: #581c8c;
  font-size: 18px;
}

.upcomingEvent {
  position: relative;
  cursor: pointer;
  /* padding-top: 10px; */
  padding-left: 10px;
  padding-right: 10px;
  display: flex; /* Enables flexbox layout */
  width: 100%; /* Ensures the container takes full width of its parent */
  padding-bottom: 10px;
}

#upcoming-events3 {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); 
  /* gap: 20px; */
}

.grid-item3 {
  background-color: white; /* Light grey background for visibility */
  border: 0.5px solid rgb(0, 0, 0); /* Adds a border to each grid item */
  padding: 0px; /* Padding inside each grow-gap: 20px;upcorid item for content */
  margin-bottom: 20px;
  
}

.upcomingEventItem3 {
  /* background-color: #f0f0f0; Light grey background for visibility */
  border: 1px solid #ccc; /* Adds a border to each grid item */
  /* padding: 20px; Padding inside each grid item for content */
  text-align: center;
}

.f12 {
  font-size: 12px !important;
  color: white;
  /* background-color: #2a2536; */
}

.datgreen {
  color: #35ea07;
}

img[src^="data:image/svg+xml"][alt="Google"],
.gm-style-cc {
  display: none !important;
}

.f10 {
  font-size: 10px !important;
}

.f14 {
  font-size: 14px;
}

.f15 {
  font-size: 15px !important;
}

.f17 {
  font-size: 18px !important;
}

.f18 {
  font-size: 18px;
}

.f23 {
  font-size: 23px !important;
}

.f34 {
  font-size: 34px !important;
}

/* #research-inspiration{
  margin-left: 10px;
}

#opportunities-funding{ 
  margin-left: 10px;
}

#other-community-hubs{
  margin-left: 10px;
} */

.detaillink{
  margin-top: 10px;
}

.upcomingeventimage,
.upcomingeventtext,
.upcomingeventdate {
  display: flex; /* Enables flexbox layout for vertical alignment if needed */
  align-items: flex-start; /* Aligns items to the top by default */
}

.descriptioninit{
  overflow-wrap: break-word;
    word-break: break-word;
}

.description-container {
  display: flex;
  align-items: flex-start;
  margin-top: 10px;
}

.event-image {
  max-width: 10px;
  margin-right: 15px; /* Add some space between the image and the description */
}

.gm-style img {
  max-width: 50%;
  margin-right: 15px; 
}

.event-description {
  flex: 1; /* This allows the description to take up the remaining space */
}

.upcomingeventimage {
  width: 20%;
}

#content{
  max-width: 400px
  ;
}

@media (max-width: 600px) {
  .contentgrid3 {
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Stacks the items in one column on smaller screens */
  }
}

.top-event-info {
  display: flex; /* Enable flexbox to align children horizontally */
  justify-content: space-between; /* Space between to push children to each end */
  align-items: center; /* Align items vertically in the center */
  width: 100%; /* Optional: set the width of the parent div */
  padding-left: 12px;
  padding-right: 12px;
}

.community-tag {
  /* Styles for the left div */
  background-color: #2a2536;
  color: #ffffff;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-right: 11px; /* Pushes all extra space to the right */
}

.event-date {
  /* Styles for the right div */
  margin-left: 10px; /* Pushes all extra space to the left */
}

.upcomingeventdate {
  width: 60px;
  height: 60px;
  background-color: #35ea07;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center the content vertically */
  text-align: center;
  border-radius: 50%; /* Make it a circle */
  padding: 10px; /* Adjust as needed */
  position: absolute; /* Absolute positioning */
  bottom: -10px; /* Adjust as needed for spacing from bottom */
  right: 10px; /* Adjust as needed for spacing from right */
}


.upcomingeventtext {
  padding-left: 12px;
  padding-right: 30px;
  /* width: 100%; */
  align-items: flex-start; /* Ensures text content aligns to the top */
}

.w69{
  width: 69%;
}
.eventtitle {
  text-decoration: none;
  font-size: 23px;
  color: black;
  margin-bottom: 15px;
}

.resourceimagesection {
  width: 100%; /* Ensures the div takes up 100% of its parent's width */
  position: relative;
  display: flex;
  align-items: flex-end;
}

.resourceimage {
  margin-top: 7px;
  display: block;
  width: 50%;
  height: auto;
  max-width: 150px;
  font-size: 4px;
  background-color: #d9d9d9;
}

.keyword-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end; /* Aligns buttons to the bottom */
  justify-content: flex-end; /* Aligns buttons to the right */
  margin-left: auto; /* Ensures buttons are on the right side */
  gap: 5px; /* Space between buttons */
}

.keyword-buttons3 {
  padding-top: 40px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start; /* Aligns buttons to the bottom */
  justify-content: flex-start; /* Aligns buttons to the right */
  /* margin-left: auto; Ensures buttons are on the right side */
  gap: 5px; /* Space between buttons */
}

.category-row,
.audience-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 5px;
  flex-wrap: wrap;
  padding-left: 10px;
}

.category-row3,
.audience-row3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 5px;
  flex-wrap: wrap;
  padding-left: 10px;
}

.keyword-btn {
  padding: 2px 4px;
  border: none;
  border-radius: 17px;
  cursor: pointer;
  font-size: 10px;
}

.category-btn {
  border: 0.5px solid #0000ff;
  background-color: white;
  color: #0000ff;
}

.upcomingeventtextcontainer {
  /* width: 10%; */
  padding-right: 300px;
}

.audience-btn {
  border: 0.5px solid #ff8000;
  background-color: white;
  color: #ff8000;
}
.bold {
  font-weight: bold;
  font-size: 18px;
}

.black{
  color: black;
}

.purebold {
  font-weight: bold;
}

.resourcescontainer {
  padding: 12px;
}

.rightbody {
  width: calc(33.33% - 10px); /* 1/3 width minus half the gap */
  /* background-color: #f2f2f2; Slightly darker for contrast */
  /* padding-left: 100px; */
  float: right;
}

.rightbodyforum {
  width: calc(33.33% - 10px); /* 1/3 width minus half the gap */
  /* background-color: #f2f2f2; Slightly darker for contrast */
}

.islandtextcontent {
  margin: 10px;
}

/* here is for 1/3, 1/3 & 1/3 split */
.leftbody13 {
  width: calc(33.33% - 10px); /* 2/3 width minus half the gap */
  background-color: #f2f2f2; /* Light grey background for visibility */
}

.middlebody13 {
  width: calc(33.33% - 10px); /* 2/3 width minus half the gap */
  background-color: #f2f2f2; /* Light grey background for visibility */
}

.rightbody13 {
  width: calc(33.33% - 10px); /* 2/3 width minus half the gap */
  background-color: #f2f2f2; /* Light grey background for visibility */
}

/* Adding margin to create the gap */
.leftbody {
  margin-right: 20px; /* 20px space between the two divs */
}

.contentisland {
  border: 0.5px solid black; /* Thin black border */
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2); /* Drop shadow */
  background-color: white;
}

.contentislandtitle {
  padding-top: 3px;
  /* font-size: 18px; */
}

.grid-item {
  border: 1px solid #0000ff;
}

.upcomingeventimage3 {
  width: 100%;
  height: 200px; /* Fixed height for the container */
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative; /* For absolute positioning of the image */
  
}

.upcomingeventimageinner{
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container */
  object-position: center; /* Center the image within the container */
  display: block; /* Removes inline spacing below the image */
  position: absolute; /* Ensure the image covers the container completely */
  top: 0;
  left: 0;
}

.tag-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(120px, 1fr)
  ); /* Adjust minmax for size */
  gap: 10px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
}

.topic-tag-button {
  color: #0000ff;
  border: 1px solid #0000ff;
}

.practice-tag-button {
  color: #ff8000;
  border: 1px solid #ff8000;
}

.topic-tag-button,
.practice-tag-button {
  background-color: #f6f6f6;
  /* color: #333; */

  padding: 2px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
}

.formInputSection {
  width: 100%;
}

.topic-tag-button.active {
  background-color: #0000ff; /* Change as needed */
  color: white; /* Change as needed */
}

.practice-tag-button.active {
  background-color: #ff8000; /* Change as needed */
  color: white; /* Change as needed */
}

.responsive-image {
  width: 100%; /* Make image width equal to container width */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove any extra space below the image */
}

.formtitle {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.subheader {
  font-size: 23px;
  font-weight: bold;
}

.formSection {
  display: flex;
  align-items: start;
  /* Align items to the top */
  gap: 20px;
  /* Add some space between the number and the fieldset */
}

.label-container {
  display: flex;
  justify-content: space-between; /* Adjust the spacing between each label */
  align-items: center; /* Align items vertically in the center */
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  /* Adjust size as needed */
  height: 30px;
  /* Adjust size as needed */
  border: 1px solid #0000ff;
  border-radius: 50%;
  /* Creates the circle */
  font-size: 18px;
  /* Adjust size as needed */
  font-weight: bold;
  color: #0000ff;
  /* Dark text color */
}

.image-radio {
  display: inline-block;
  /* Align labels side by side */
  text-align: center;
  /* Center content within the label */
  margin-right: 10px;
  /* Spacing between labels */
  height: 100%;
  min-width: 150px;
}

.image-radio img {
  width: 100%;
  max-width: 7vw;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  /* Ensures the image does not have inline whitespace below it */
  margin: 0 auto;
  /* Centers the image in the label */
}

.w40,
.w80 {
  background-color: #d9d9d9;
  border-radius: 7px 7px 7px 7px;
  border: 0px solid #ff8000;
  padding: 4px;
  margin-top: 10px;
}

.w40 {
  width: 40%;
}

.w80 {
  width: 80%;
}

.image-radio {
  background-color: #d9d9d9;
  padding-top: 20px;
  padding-bottom: 20px;
}

.image-radio input[type="radio"]:checked + img {
  border: 4px solid #ff8000;
  padding: 10px;
  /* Red border for demonstration */
}

.eventimage {
  width: 100%;
  padding-top: 5px;
}

.image-radio span {
  display: block;
  /* Ensures the text appears on a new line under the image */
  margin-top: 5px;
  font-size: 14px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  height: auto;
  padding-top: 8px;

  /* Space between image and text */
}

.toppadding {
  padding-top: 10px;
}

.button-container {
  display: flex; /* Enables flexbox layout */
  width: 100%; /* Container takes full width of its parent */
  margin-top: 3px;
}
.button-container button {
  flex-grow: 1; /* Makes each button grow and fill the container */
}
.button-container button:last-child {
  margin-right: 0; /* Removes margin from the last button to avoid overflow */
}

.custom-form-container {
  width: 100%; /* or any width you prefer */
  margin: 0 auto; /* centers the div horizontally */
  /* padding: 20px; */
  box-sizing: border-box;
  padding-top: 30px;
}

.full-width-input,
.full-width-submit {
  width: 100%; /* ensures the input and button fill the container */
  padding: 5px;
  margin-bottom: 10px;
  box-sizing: border-box; /* includes padding and border in the element's width */
}

.formsubmitbutton {
  margin-top: 45px;
  background-color: #33ff00;
}

.full-width-input {
  border: 0px solid #ccc;
}

.full-width-submit {
  background-color: #3d3d3d;
  color: white;
  border: none;

  cursor: pointer;
}

.full-width-submit:hover {
  background-color: #0000ff;
}

.roundedbottom {
  border-radius: 0 0 17px 17px;
}

.contentgrid3 {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Creates three columns of equal width */
  gap: 10px; /* Sets the space between grid items */
  padding: 10px; /* Optional: Adds some padding around the grid */
}

.responsive-image3 {
  width: calc(
    33.21%
  ); /* Slightly less than one-third, accounting for the gap */
  height: auto; /* Maintains aspect ratio */
  border: 0.5px solid black;
}

.f16 {
  font-size: 16px;
}

.topheader {
  /* display: flex; */
  justify-content: space-between; /* Positions the text and switch on opposite sides */
  align-items: flex-start; /* Aligns items to the top of the container */
  color: white; /* Text color for readability */
}
/* Styling for the switch and its container */
.switchcontainer {
  display: flex;
  justify-content: space-between; /* Aligns items to the start, center, and end */
  align-items: center; /* Centers items vertically */
  width: 100%; /* Ensures the div takes the full width of its parent */
  position: relative;
  
}
.spacing4hero{
  margin-top: 20px;
}

.top85{
  top: 85px;
}

.titlespace {
  padding-top: 10px !important;
}

.herotitlelinks {
  position: relative;
  display: flex;
  align-items: center;
}

.left-image {
  position: absolute;
  left: 0;
  top: 0;
  height: 17px;
  /* transform: translateY(-50%); */
  /* Adjust the top and transform values as needed to vertically center the image */
  margin-right: 10px; /* Adjust the margin as needed */
}

.spacer {
  flex: 1;
}









.herotitlelinks a {
  position: absolute;
  top: 0;
  /* text-decoration: none; */
  color: white;
  font-size: 14px;
}

.left-link {
  left: 100px;
}

.right-link {
  right: 100px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 21px;
  margin-right: 23px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  height: 21px;
  width: 40px;
  border: 1px solid #ccc;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 2.3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

.secondarycontent {
  margin-top: 300px;
  /* display: flex; */
  /* background:#fefefe; */
  width: 100%;
  padding: 5px;
  /* border:1px solid black; */
  text-align: center;
  position: relative;
}

.downbutton {
  /* flex: 1; */

  left: 0px;
  /* padding:40px; */

  width: 40px;
  position: absolute;
  left: 0;
  z-index: 100;
}

.landingtext {
  width: 23%;
  /* border:1px solid green; */
  /* background:gold; */
  /* padding:90px; */
  text-align: left;
  display: inline-block;
  right: 0px;
  position: absolute;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.responsive-video {
  width: 50%; /* Assigns 45% of the container width to video */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px;
  max-width: 300px; /* Rounded corners for the video */
}

.logo-video {
  width: 25%; /* Assigns 45% of the container width to video */
  display: block;
  margin: auto;
}

.heromaincontent {
  display: flex;
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
  gap: 10px; /* Optional: Add some space between the buttons and the video */
}

.side-button {
  width: 20% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  /* background-color: #007BFF; */
  /* color: white; */
  border: none;
  cursor: pointer;
  font-size: 16px;
  border: 0.5px solid #ffffff;
}

.toplandingtext {
  margin-top: 3px;
  margin-bottom: 34px;
}

.contributebar {
  width: 100%;
  height: 80px; /* Adjusted for better visibility and fit */
  position: fixed;
  top: 85%;
  /* background-color: #f8f8f8; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.contribute-buttons-container {
  /* justify-items: end; */
  position: fixed;
  /* gap:16vw; */
  top: 85%;
  width: 300px;
  /* display: flex; */
  /* margin-right: 57px; */
  /* justify-content: space-between; */
  /* width: 85.66%; Covers the remaining 2/3 of the navbar */
}

.contribute-button {
  text-decoration: none;
  width: 10%;
  font-size: 18px;
  padding-top: 3px;
  padding-bottom: 3px;
  color: #ffffff;
  background-color: #0000ff;
  transition: background-color 0.3s ease, bottom 0.5s ease; /* Add transition for bottom property */
  border: 0.5px solid #ffffff;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  position: fixed;
  bottom: -50px; /* Start off-screen */
  text-align: center;
  z-index: 100;
}

.contribute-button-blue {
  color: #ffffff;
  background-color: #0000ff;
}

.contribute-button-green {
  /* color: #ffffff; */
  background-color: #35ea07;
  border: none;
  box-shadow: 0 0 10px rgba(53, 234, 7, 3);
}

.contribute-button:hover {
  background-color: #0000ff;
  color: white;
}

.whiteback {
  background-color: #ffffff;
  /* border: none/; */
}

/* Dyslexia-friendly styles */
.dyslexia-mode {
  color: #2a2536; /* Black text */
  background-color: #dbe1f1 !important; /* Light yellow background */
  font-family: "Arial", sans-serif; /* Dyslexia-friendly font */
}

.dyslexia-mode a,
.dyslexia-mode p,
.dyslexia-mode h1,
.dyslexia-mode h2,
.dyslexia-mode h3 {
  line-height: 1.6; /* Increased line height for readability */
}

.dyslexia-mode .resourcescontainer {
  border-radius: 17px;
  background-color: #e0e0e0; /* Light grey, change as needed for dyslexia friendliness */
}

.dyslexia-mode .landingsection {
  /* border-radius: 17px; */
  background-color: #707070; /* Light grey, change as needed for dyslexia friendliness */
}

.full-width-line {
  width: 100%; /* Ensures the line takes up 100% of the container's width */
  height: 0.5px; /* Sets the thickness of the line */
  background-color: rgb(0, 0, 0); /* Sets the color of the line */
}
